<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>resturang</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/resturang.css">
        <script type="text/javascript" src="../js/copyright.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/06f0cc3f9a.js" crossorigin="anonymous"></script>
    </head>
<body>
    <header>
        <input type="checkbox" name="hamburger" id="hamburger">
        <label for="hamburger" class="hamburger-container">
                <span class="hamburger-icons"></span>
        </label>
        <nav class="hamburger-overlay">
        
                <div id="logo"> 
                    <a href="../index.html">
                        <h1 class="logo">Schlätta Hotellet</h1>  
                    </a>
                </div>
        
            <hr class="logo-linje">
            <ul role="list" class="nav-list">
                <li class="nav-item"><a href="./pa-schlatta.html">På Schlätta</a></li>
                <li class="nav-item"><a href="./bokning.html">Boka Rum</a></li>
                <li class="nav-item active"><a href="./resturang.html">Restaurang</a></li>
                <li class="nav-item"><a href="./tillstallningar.html">Tillställningar</a></li>
                <li class="nav-item"><a href="./galleri.html">Galleri</a></li>
                <li class="nav-item"><a href="./om-oss.html">Om Oss</a></li>
                
            </ul>

        
        </nav>
    </header>

    <div class="hero">
        <h1>Välkommen till vår restaurang</h1>
        <p>Vi använder endast närproducerade råvaror och våra rätter tillagas av våra erfarna Michelinkockar</p>
        <a href="#" class="cta">Boka bord</a>
    </div>
    <hr id="linje-resturang">
    <main>
    <section class="about">
        <h2>Om oss</h2>
        <p>Vi är en högklassig restaurang på Schlättahotellet som står för kvalitet, smak och service. Våra kockar har arbetat på några av världens bästa restauranger och är experter på att tillaga fantastiska rätter.</p>
    </section>
    <hr id="linje-resturang">
    <section class="menu">
        <h2>Dagens Meny</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <h3>Grillad oxfilé</h3>
                <p>Serveras med potatispuré och rödvinssås</p>
                <span class="price">249 kr</span>
            </div>
            <div class="menu-item">
                <h3>Stekt torsk</h3>
                <p>Serveras med kokt potatis och vitvinssås</p>
                <span class="price">199 kr</span>
            </div>
            <div class="menu-item">
                <h3>Saffransrisotto</h3>
                <p>Med parmesan och färsk persilja</p>
                <span class="price">179 kr</span>
            </div>
            <div class="menu-item">
                <h3>Chokladtårta</h3>
                <p>Med färska bär</p>
                <span class="price">79 kr</span>
            </div>
            <div class="menu-item">
                <h3>Vaniljpannacotta</h3>
                <p>Med färska jordgubbar</p>
                <span class="price">69 kr</span>
            </div>
            <div class="menu-item">
                <h3>Äppelpaj</h3>
                <p>Med vaniljsås</p>
                <span class="price">59 kr</span>
            </div>
        </div>
    </section>
    <section class="gallery">
        <h2>Foto galleri</h2>
        <div class="gallery-grid">
            <img src="../img/will-funfun-bAK9wQghnHI-unsplash.jpg" alt="Rätt 1">
            <img src="../img/vojtech-bruzek-Yrxr3bsPdS0-unsplash.webp" alt="Rätt 2">
            <img src="../img/eiliv-aceron-2LzqR50_NTw-unsplash.webp" alt="Rätt 3">
            <img src="../img/eddi-aguirre-ZAVHbpOn4Jk-unsplash.webp" alt="Rätt 4">
            <img src="../img/alev-takil-lw3Lqe2K7xc-unsplash.webp" alt="Rätt 5">
            <img src="../img/spacejoy-vOa-PSimwg4-unsplash.webp" alt="Rätt 6">
        </div>
    </section>
    </main>
    <section class="newsletter">
        <div class="newsletter-container">
            <h2 class="news">Prenumerera på vårt nyhetsbrev</h2>
            <form>
            <input type="email" name="email" placeholder="Ange din e-postadress">
            <button type="submit " class="knapp">Prenumerera</button>
            </form>
        </div>
        </section>
    </main>

    <footer>
    <div class="footer-container">
    <div class="footer-left">
        <p>Hitta till oss</p>
        <p>Adress: 123 Gata, Stockholm</p>
        <p>Postnummer: 123 45</p>
        <p id="copyright">
            <script>document.write(getCopyright())</script>
        </p>
    </div>
    <div class="social-icons">
        <a href="#"><i class="fa-brands fa-instagram instagram ikon" ></i></a>
        <a href="#"><i class="fa-brands fa-facebook facebook ikon"></i></a>
    </div>
    <div class="footer-right">
        <p>Kontakta oss</p>
        <p>Epost: <a href="mailto:info@example.com">info@example.com </a></p>
        <p>Telefon: <a href="tel:0812345678">071-233 45 78</a></p>
    </div>
    </div>
    </footer>
</body>
</html>