<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>resturang</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/resturang.css">
        <script type="text/javascript" src="../js/copyright.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/06f0cc3f9a.js" crossorigin="anonymous"></script>
    </head>
<body>
    <header>
        <input type="checkbox" name="hamburger" id="hamburger">
        <label for="hamburger" class="hamburger-container">
                <span class="hamburger-icons"></span>
        </label>
        <nav class="hamburger-overlay">
        
                <div id="logo"> 
                    <a href="../index.html">
                        <h1 class="logo">Schlätta Hotellet</h1>  
                    </a>
                </div>
        
            <hr class="logo-linje">
            <ul role="list" class="nav-list">
                <li class="nav-item"><a href="./pa-schlatta.html">På Schlätta</a></li>
                <li class="nav-item"><a href="./bokning.html">Boka Rum</a></li>
                <li class="nav-item "><a href="./resturang.html">Restaurang</a></li>
                <li class="nav-item active"><a href="./tillstallningar.html">Tillställningar</a></li>
                <li class="nav-item"><a href="./galleri.html">Galleri</a></li>
                <li class="nav-item"><a href="./om-oss.html">Om Oss</a></li>
                
            </ul>

        
        </nav>
    </header>

    <div class="hero">
        <h1>Välkommen till vår restaurang</h1>
        <p>Vi använder endast närproducerade råvaror och våra rätter tillagas av våra erfarna Michelinkockar</p>
        <a href="#" class="cta">Boka bord</a>
    </div>
    <hr id="linje-resturang">
    <main>
    
    </main>

    <footer>
    <div class="footer-container">
    <div class="footer-left">
        <p>Hitta till oss</p>
        <p>Adress: 123 Gata, Stockholm</p>
        <p>Postnummer: 123 45</p>
        <p id="copyright">
            <script>document.write(getCopyright())</script>
        </p>
    </div>
    <div class="social-icons">
        <a href="#"><i class="fa-brands fa-instagram instagram ikon" ></i></a>
        <a href="#"><i class="fa-brands fa-facebook facebook ikon"></i></a>
    </div>
    <div class="footer-right">
        <p>Kontakta oss</p>
        <p>Epost: <a href="mailto:info@example.com">info@example.com </a></p>
        <p>Telefon: <a href="tel:0812345678">071-233 45 78</a></p>
    </div>
    </div>
    </footer>
</body>
</html>