*{
  text-shadow: none;
}
header{
  height: initial;
  padding-bottom: 5rem;
  background-position: 30% 30%;
}
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 3.125rem auto;
    width: 80%;
  }
  

  .room {
    background-color: var(--main-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 1.25rem;
    padding: 1.25rem;
    text-align: center;
    width: 80vw;
  }
  
  .room img {
    margin-bottom: 1.25rem;
    max-width: 100%;
  }
  
  .room h3 {
    font-size: 1.5rem;
    margin-bottom: 0.625rem;
    text-transform: uppercase;
  }
  #room-type{
    padding: 0.625rem; 
    margin:  0.3125rem;
  }
  /* Styling for room description */
  .room p {
    font-size: 1rem;
    margin-bottom:   1.25rem;
  }
  
  /* Styling for form labels */
  label {
    display: block;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.625rem;
    margin:  0.3125rem;
  }
  .in-utcheckning{
    display: flex;
    gap: 0.625rem;
    background-color: var(--main-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 50px auto;
    padding:  1.25rem;
  }
  /* Styling for form inputs */
  .datum {
    border: none;
    border-radius:  0.3125rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    margin-bottom:  1.25rem;
    padding: 0.625rem;
    width: 100%;
    margin:  0.3125rem;
  }
  
  /* Styling for form submit button */
  .bok-knapp {
    background-color: #222;
    border: none;
    border-radius:  0.3125rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    color: whitesmoke;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.625rem;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    margin:  0.3125rem;
  }
  #bokning > form > div{
    justify-content: center;
    align-items: center;
  }
  /* Styling for form submit button hover state */
  button:hover {
    background-color: #444;
  }
  