*{
    text-shadow: none;
}
header {
    height: initial;
    padding-bottom: 5rem;
    background-position: 30% 30%;
    }
    
    .hero {
    margin-top: 2rem;
    max-width: 37.5rem; 
    margin: 2em auto;
    height: 10.9375rem;
    }
    
    #linje-resturang {
    border: 0.0625rem solid; 
    }
    
    .cta {
    display: inline-block;
    background-color: #F00;
    color: #FFF;
    margin: 0.9375rem -0.3125rem;
    padding: 0.625rem 0.9375rem; 
    border-radius: 0.3125rem; 
    text-decoration: none;
    transition: all 0.2s;
    position: right;
    }
    
    .cta:hover {
    background-color: #FFF;
    color: #F00;
    border: 0.1875rem solid #F00;
    font-size: 0.7rem; 
    }
    
    .about {
    padding: 2em;
    text-align: center;
    }
    
    .menu {
    padding: 2em;
    text-align: center;
    }
    
    .menu h2 {
    margin-top: 0;
    }
    
    .menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    }
    
    .menu-item {
    border: 0.0625rem solid #CCC; 
    }
    
    .menu-item h3 {
    margin-top: 0;
    }
    
    .price {
    display: block;
    margin-top: 0.0625rem;
    font-weight: bold;
    }
    
    .gallery {
    padding: 2rem;
    text-align: center;
    }
    
    .gallery h2 {
    margin-top: 0;
    }
    
    .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.0625rem;
    grid-auto-rows: clamp(14rem,40vw,30rem);
    }
    
    .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    @media screen and (max-width: 770px){
        .menu-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }