:root{
    --navbar-height: 11.8rem; 
    --main-color: #EBEAE4;
    --seconary-color: #E9EBE4;
}
body{
    font-family: 'Cinzel', serif;
    text-shadow: 4px 6px 9px rgba(0,0,0,0.75);
    background-color: var(--main-color);
}

header{
    background: linear-gradient(180deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.1) 32%, rgba(0,0,0,0.0) 100%), url(../img/will-funfun-bAK9wQghnHI-unsplash.jpg);
    background-size: cover;
    height: 100vh;
    background-position: 0 50%;
    
}

nav{
    height: var(--navbar-height);
    background-color: transparent;
    justify-content: center;
    color: whitesmoke;
}
#logo{
    text-align: center;
    justify-content: center;
    display: flex;
}
h1.logo{
    font-family: 'Great Vibes', cursive;
    font-size: clamp(2rem, 9vw, 5rem);
    
}
.logo-linje{
    color: var(--main-color) ;
    border: solid 0.0313rem;
}
.nav-list{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 2.5rem; 
    font-size: 1.25rem;
}
.nav-item a{
    padding: 0.5rem;
}
.nav-item{
    border-style: solid;
    border-color: transparent;
}
.hero{
    width: 100vw;
    height: 37.5rem;

}
.nav-item:hover{
    border-style: solid;
    border-color: black;
    transition: 1s;
}

nav:hover{
    background-color: var(--seconary-color);
    color: black;
    transition: 1s ease-in-out;
    opacity: 0.8;
}
nav:hover h1{
    text-shadow: 0.1333rem 0.1333rem 0.1333rem rgba(0, 0, 0, 0.294);
}

nav:hover hr{
    color: black;
    transition: 1s;
}

#hamburger:checked ~ .hamburger-overlay::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  
  z-index: -1;
}

#hamburger:checked ~ .hamburger-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    gap: 3.125rem;
    right: 0;
    z-index: 999999;
}
.hamburger-icons,
.hamburger-icons::before,
.hamburger-icons::after
{
    content: "";
    display: block;
    width: 1.25rem;
    height: 0.125rem;
    background-color: whitesmoke;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s;
    z-index: 9999999;
}
.hamburger-container{
    position: fixed;
    right: 1.25rem;
    top: 1.875rem;
    padding: 1rem 1.125rem;
    background-color: transparent;
    z-index: 9999999;
    display: none; 
  }
.hamburger-icons::before{
  transform: translate(-50%, -6px);
}
.hamburger-icons::after{
  transform: translate(-50%, +6px);
}

#hamburger:checked + label .hamburger-icons{
background: transparent;
}
#hamburger:checked + label .hamburger-icons::before{
transform:translateX(-50%)rotate(45deg);
}
#hamburger:checked + label .hamburger-icons::after{
  transform:translateX(-50%)rotate(-45deg);
}
#hamburger{
  display:none;
}

#hamburger:checked ~ .hamburger-overlay > ul{
  flex-direction: column;
  text-align: center;
 
}
#hamburger:checked ~ .hamburger-overlay > ul > li > a{
  font-size: 1.75rem;
  line-height: 2.5rem;
  padding: 0;
}

#hamburger:checked ~ .hamburger-overlay > ul .dropdown-content{
  left: 140%;
  top: 15%;
}
#hamburger:checked ~ .hamburger-overlay >*:not(:first-child){
  display: flex;
}
.newsletter {
    background-color: #09224C;
    color: white;
    padding: 1.25rem;
  }
  
  .newsletter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  
  
.slideshow-container {
  max-width: 62.5rem;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.mySlides img{
  height: 40rem;
  object-fit: cover;
  padding: 2.5rem 0 0 0;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -1.375rem;
  padding: 1rem;
  color: white;
  font-weight: bold;
  font-size: 1.125rem;
  transition: 0.6s ease;
  border-radius: 0 0.1875rem 0.1875rem 0;
  user-select: none;
}
.dots{
    text-align:center
}
.next {
  right: 0;
  border-radius: 0.1875rem 0 0 0.1875rem;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.textbild {
  color: whitesmoke;
  text-shadow: 0.125rem 0.125rem 0.125rem rgba(0, 0, 0, 0.294);
  font-size: 0.9375rem;
  padding: 0.5rem 0.75rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #575757;
  font-size: 0.75rem;
  padding: 0.5rem 0.75rem;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height:  0.9375rem;
  width:  0.9375rem;
  margin: 0 0.125rem;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

  
  .news {
    margin-bottom: 1rem;
    text-align: center;
  }
  
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0 0 0;
  }
  
  input[type="email"] {
    padding: 0.625rem;
    border: none;
    border-radius: 0.1875rem;
    margin-right: 1.25rem;
  }
  
  button[type="submit"] {
    padding: 0.625rem 1.25rem;
    border: none;
    border-radius: 0.1875rem;
    background-color: white;
    color: #1E2D3B;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: whitesmoke;
  }




footer {
    background-color: black;
    color: white; 
    padding: 5rem 5rem 5rem;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    font-size: 1.375rem ;
    line-height: 2;
  }
  
  .footer-left {
    text-align: left;
  }
  
  .footer-right {
    text-align: right;
  }
  
  .social-icons {
    display: flex;
    gap: 2.5rem;
  }
  
  .ikon{
    font-size: 50px;
  }
  .social-icons a:last-child {
    margin-right: 0;
  }
  .active{
    border: 1px solid black
}
@media screen and (max-width: 920px){
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1.375rem ;
    line-height: 2;
    gap: 2rem;
    
}
.footer-left {
  order: 2;
}

.footer-right {
  text-align: left;
  order: 3;
}

.social-icons {
  display: flex;
  gap: 2.5rem;
  order: 1;
  flex: 1 1 90%;
  justify-content: center;
}
}
@media screen and (max-width: 1050px){
.hamburger-container{
  display: block; 
}
.hamburger-overlay >*:not(:first-child){
  display: none;
}
form {
  flex-direction: column;
  gap: 1rem;
}
nav:hover{
  background-color: initial;
  color: whitesmoke;
  transition: 1s ease-in-out;
  opacity: 1;
}
.nav-item:hover{
  border-color: initial;
}
nav:hover hr{
  color: whitesmoke;
  transition: 1s;
}
}